# This is the configuration file for logging in the Build and Stitch processes.
# It is formatted for use with the logging library in Python 2.7
# The reference is at https://docs.python.org/2/library/logging.html

[loggers]
keys= root

[handlers]
keys= ConsoleHandler, LogHandler

[formatters]
keys= NoFormatting, DateLevel

[logger_root]
level= DEBUG
handlers= ConsoleHandler, LogHandler

[handler_ConsoleHandler]
class=StreamHandler
level=DEBUG
formatter=NoFormatting
args=(sys.stdout,)

[handler_LogHandler]
class=FileHandler
level=DEBUG
formatter=DateLevel
args=('EDK2.log',)

[formatter_NoFormatting]
format=%(message)s

[formatter_DateLevel]
format=%(asctime)s - %(name)s: %(message)s
datefmt=