## @file
#  Component description file for the platform specific modules.
#
# @copyright
#  INTEL CONFIDENTIAL
#  Copyright 2009 - 2016 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains an 'Intel Peripheral Driver' and is uniquely identified as
#  "Intel Reference Module" and is licensed for Intel CPUs and chipsets under
#  the terms of your license agreement with Intel or your vendor. This file may
#  be modified by the user, subject to additional terms of the license agreement.
#
# @par Specification
##

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = BroxtonFspPkg
  PACKAGE_GUID                   = F4D5D60C-8052-444a-9078-6B863EF5B540
  PACKAGE_VERSION                = 1.02

[Includes]
  Include

[Guids]
  #
  # GUID defined in package
  #
  gBroxtonFspPkgTokenSpaceGuid  = { 0x2aef6cb8, 0x2fc4, 0x47ef, { 0x85, 0xc7, 0x16, 0xfb, 0xe2, 0xae, 0xe3, 0xbd }}
  gFspSiliconFvGuid             = { 0x1b5c27fe, 0xf01c, 0x4fbc, { 0xae, 0xae, 0x34, 0x1b, 0x2e, 0x99, 0x2a, 0x17 }}
  gEfiPlatformInfoGuid          = { 0x1e2acc41, 0xe26a, 0x483d, { 0xaf, 0xc7, 0xa0, 0x56, 0xc3, 0x4e, 0x08, 0x7b }}
  gEfiSetupVariableGuid         = { 0xec87d643, 0xeba4, 0x4bb5, { 0xa1, 0xe5, 0x3f, 0x3e, 0x36, 0xb2, 0x0d, 0xa9 }}

  ## Include/Guid/PerformanceInfoHob.h
  gEfiPerformanceInfoHobGuid    = { 0xeefd49d9, 0x64dc, 0x4a35, { 0xa9, 0xfe, 0x88, 0xfd, 0xe7, 0x8b, 0x94, 0xa2 }}

[PcdsFixedAtBuild]
  gBroxtonFspPkgTokenSpaceGuid.PcdFspTemporaryRamDataSize    | 0x00000000           | UINT32  | 0x00000001
  gBroxtonFspPkgTokenSpaceGuid.PcdFspStackTopReservedSize    | 0x00000000           | UINT32  | 0x00000002
  gBroxtonFspPkgTokenSpaceGuid.PcdFlashFvFsptBase            | 0x00000000           | UINT32  | 0x00000003
  gBroxtonFspPkgTokenSpaceGuid.PcdFlashFvFsptSize            | 0x00000000           | UINT32  | 0x00000005
  gBroxtonFspPkgTokenSpaceGuid.PcdFlashFvFspmBase            | 0x00000000           | UINT32  | 0x00000006
  gBroxtonFspPkgTokenSpaceGuid.PcdFlashFvFspmSize            | 0x00000000           | UINT32  | 0x00000008
  gBroxtonFspPkgTokenSpaceGuid.PcdFlashFvFspsBase            | 0x00000000           | UINT32  | 0x00000009
  gBroxtonFspPkgTokenSpaceGuid.PcdFlashFvFspsSize            | 0x00000000           | UINT32  | 0x0000000B
  gBroxtonFspPkgTokenSpaceGuid.PcdFspHeaderRevision          | 0x02                 | UINT8   | 0x00000011
  #@note PcdFspImageIdString and PcdVpdRegionSign must be identical. Don't change one without the other.
  gBroxtonFspPkgTokenSpaceGuid.PcdFspImageIdString           | 0x2450534654584224   | UINT64  | 0x00000013 #$BXTFSP$
  gBroxtonFspPkgTokenSpaceGuid.PcdMrcDebugMsg                | 0x00                 | UINT8   | 0x00000014
  gBroxtonFspPkgTokenSpaceGuid.PcdFspImageAttributes         | 0x0000               | UINT16  | 0x00000015 #BIT0 Graphics supported
  gBroxtonFspPkgTokenSpaceGuid.PcdFspComponentAttributes     | 0x0000               | UINT16  | 0x00000016 #Bits[15:12] - 0001b: FSP-T, 0010b: FSP-M, 0011b: FSP-S

[PcdsFeatureFlag]
  gBroxtonFspPkgTokenSpaceGuid.PcdStatusCodeUseIsaSerial     | TRUE                 | BOOLEAN | 0x00000017
  gBroxtonFspPkgTokenSpaceGuid.PcdMonoStatusCode             | FALSE                | BOOLEAN | 0x00000018



