## @file
# Component information file for the FSP Init PEI module.
#
# @copyright
#  INTEL CONFIDENTIAL
#  Copyright 2014 - 2016 Intel Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Intel Corporation or its suppliers or
#  licensors. Title to the Material remains with Intel Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Intel Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Intel's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains an 'Intel Peripheral Driver' and is uniquely identified as
#  "Intel Reference Module" and is licensed for Intel CPUs and chipsets under
#  the terms of your license agreement with Intel or your vendor. This file may
#  be modified by the user, subject to additional terms of the license agreement.
#
#@par Specification Reference:
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FspInit
  FILE_GUID                      = 131B73AC-C033-4DE1-8794-6DAB08E731CF
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = FspInitEntryPoint

[Sources]
  FspInit.h
  FspInit.c
  PlatformScInitPeim.c

[Packages]
  MdePkg/MdePkg.dec
  Silicon/BroxtonSiPkg/BroxtonSiPkg.dec
  ClientSiliconPkg/ClientSiliconPkg.dec
  IntelFsp2Pkg/IntelFsp2Pkg.dec
  BroxtonFspPkg/BroxtonFspPkg.dec
  Silicon/BroxtonSiPkg/NorthCluster/MemoryInit/MemoryInit.dec

[Ppis]
  gSiCpuPolicyPpiGuid                       ## PRODUCES
  gEfiEndOfPeiSignalPpiGuid                 ## CONSUMES
  gSiPolicyPpiGuid                          ## CONSUMES
  gScPolicyPpiGuid                          ## CONSUMES
  gSiSaPolicyPpiGuid                        ## CONSUMES
  gDramPolicyPpiGuid                        ## CONSUMES
  gEfiPeiStallPpiGuid                       ## CONSUMES

[Protocols]
  gEfiPciEnumerationCompleteProtocolGuid    ## CONSUMES

[Guids]
  gEfiEventReadyToBootGuid                  ## CONSUMES ## Event
  gFspEventEndOfFirmwareGuid                ## CONSUMES ## Event
  gFspNonVolatileStorageHobGuid             ## CONSUMES
  gFspVariableNvDataHobGuid                 ## CONSUMES

[Pcd]
  gEfiBxtTokenSpaceGuid.PcdScAcpiIoPortBaseAddress          ## CONSUMES
  gEfiBxtTokenSpaceGuid.PcdPmcIpc1BaseAddress0              ## CONSUMES
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  gIntelFsp2PkgTokenSpaceGuid.PcdTemporaryRamBase
  gIntelFsp2PkgTokenSpaceGuid.PcdTemporaryRamSize
  gBroxtonFspPkgTokenSpaceGuid.PcdMonoStatusCode

[LibraryClasses]
  #
  # Generic library class
  #
  PeimEntryPoint
  CpuPolicyLib
  MmPciLib
  PeiPolicyUpdateLib
  GpioLib
  FspCommonLib
  HeciMsgLib
  PostCodeLib
  MonoStatusCodeLib

[Depex]
  gEfiPeiMemoryDiscoveredPpiGuid
